DATABASE_HOST = root@localhost 
DATABASE_USER = root
DATABASE_PASSWORD =
DATABASE = sql_login
JWT_SECRET = sakdlnadnaskd281983198dsalkdadnlksa28910sdan
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90
JWT_EXPIRES_IN = 90